import React, { useState, useEffect, useRef } from 'react';
import { 
  Play, Pause, RotateCcw, Check, Plus, Minus, X, 
  ChevronRight, Calendar, ChevronDown, ChevronUp, Image as ImageIcon, 
  Link as LinkIcon, AlertTriangle, Book, Clock, Tag, Flag, 
  FileText, LayoutList, Trash2, ExternalLink, Sparkles, Heart,
  Smartphone, MoreHorizontal, Paperclip, MessageSquare, Search
} from 'lucide-react';

// --- COMPONENTES DE UI BASE ---
const Card = ({ children, title, icon: Icon, noPadding = false, badge }) => (
  <div className="bg-[#111111] border border-[#222222] rounded-2xl overflow-hidden mb-6 transition-all duration-300 hover:border-[#333333]">
    {(title || Icon) && (
      <div className="px-5 py-4 border-b border-[#222222] flex items-center justify-between bg-[#161616]">
        <div className="flex items-center gap-2.5">
          {Icon && <Icon size={18} className="text-neutral-500" />}
          <h3 className="font-medium text-neutral-200 text-sm tracking-tight">{title}</h3>
        </div>
        {badge && <span className="text-[10px] font-bold px-2 py-0.5 rounded-full bg-[#222] text-neutral-400 uppercase tracking-widest">{badge}</span>}
      </div>
    )}
    <div className={noPadding ? "" : "p-5"}>
      {children}
    </div>
  </div>
);

// --- WIDGET 1: Pomodoro Pro (Auto-switch) ---
const PomodoroWidget = () => {
  const WORK_TIME = 25 * 60;
  const REST_TIME = 5 * 60;
  const [timeLeft, setTimeLeft] = useState(WORK_TIME);
  const [isWork, setIsWork] = useState(true);
  const [isRunning, setIsRunning] = useState(false);

  useEffect(() => {
    let interval = null;
    if (isRunning && timeLeft > 0) {
      interval = setInterval(() => setTimeLeft(t => t - 1), 1000);
    } else if (timeLeft === 0) {
      const nextPhaseIsWork = !isWork;
      setIsWork(nextPhaseIsWork);
      setTimeLeft(nextPhaseIsWork ? WORK_TIME : REST_TIME);
    }
    return () => clearInterval(interval);
  }, [isRunning, timeLeft, isWork]);

  const mins = Math.floor(timeLeft / 60).toString().padStart(2, '0');
  const secs = (timeLeft % 60).toString().padStart(2, '0');

  return (
    <Card title={isWork ? "Foco Total" : "Descanso Merecido"} icon={Clock} badge={isWork ? "Trabalho" : "Pausa"}>
      <div className="flex flex-col items-center py-2">
        <div className={`text-7xl font-light tracking-tighter mb-6 transition-colors duration-500 ${isWork ? 'text-white' : 'text-emerald-400'}`}>
          {mins}<span className="opacity-30">:</span>{secs}
        </div>
        <div className="flex gap-4 w-full">
          <button onClick={() => setIsRunning(!isRunning)} className={`flex-1 h-14 rounded-2xl flex items-center justify-center gap-2 font-medium transition-all active:scale-95 ${isRunning ? 'bg-[#222] text-white' : 'bg-white text-black'}`}>
            {isRunning ? <><Pause size={20} fill="currentColor"/> Pausar</> : <><Play size={20} fill="currentColor"/> Iniciar</>}
          </button>
          <button onClick={() => {setIsRunning(false); setTimeLeft(isWork ? WORK_TIME : REST_TIME)}} className="w-14 h-14 bg-[#222] text-neutral-400 rounded-2xl flex items-center justify-center active:rotate-[-90deg] transition-all">
            <RotateCcw size={20}/>
          </button>
        </div>
      </div>
    </Card>
  );
};

// --- WIDGET 5: Countdown Preciso ---
const CountdownWidget = () => {
  const targetDate = new Date("2024-12-31T23:59:59").getTime();
  const [now, setNow] = useState(Date.now());

  useEffect(() => {
    const timer = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(timer);
  }, []);

  const diff = targetDate - now;
  const d = Math.floor(diff / (1000 * 60 * 60 * 24));
  const h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  const s = Math.floor((diff % (1000 * 60)) / 1000);

  return (
    <div className="bg-[#111] border border-[#222] rounded-3xl p-6 mb-6 relative overflow-hidden group">
      <div className="absolute -right-4 -top-4 opacity-5 group-hover:opacity-10 transition-opacity">
        <Sparkles size={120} />
      </div>
      <h3 className="text-neutral-500 text-[10px] font-bold uppercase tracking-widest mb-4 flex items-center gap-2">
        <div className="w-1.5 h-1.5 bg-rose-500 rounded-full animate-pulse"></div> Ano Novo 2025
      </h3>
      <div className="grid grid-cols-4 gap-2">
        {[ {v: d, l: 'Dias'}, {v: h, l: 'Hrs'}, {v: m, l: 'Min'}, {v: s, l: 'Seg'} ].map((item, i) => (
          <div key={i} className="flex flex-col items-center">
            <span className="text-3xl font-bold text-white tabular-nums">{item.v}</span>
            <span className="text-[9px] text-neutral-600 uppercase font-bold mt-1">{item.l}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

// --- WIDGET 14: Gestor de Tarefas (Notion Style) ---
const TaskManagerWidget = () => {
  const [selectedTask, setSelectedTask] = useState(null);
  const [tasks, setTasks] = useState([
    { id: 1, title: 'Kindle', icon: '📄', tag: 'UGC', priority: 'Alta', date: '27 Out', status: false, project: 'Organização' },
    { id: 2, title: 'Finalizar designs', icon: '💌', tag: 'Outros', priority: 'Baixa', date: '6 Abr', status: true, project: 'Vaso e Flor | Catálogo' },
    { id: 3, title: 'Criar uma Proposta para Boa Pele', icon: '💌', tag: 'Vendas', priority: 'Alta', date: '13 Abr', status: false, project: 'Boa Pele' },
    { id: 4, title: 'Novas ideias de design', icon: '💌', tag: 'Projetos', priority: 'Alta', date: '15 Abr', status: false, project: 'Cuidar Saúde Criação de Logo' },
  ]);

  const toggleTask = (id) => {
    setTasks(tasks.map(t => t.id === id ? {...t, status: !t.status} : t));
  };

  const getPriorityColor = (p) => {
    if (p === 'Alta') return 'bg-rose-500/10 text-rose-400 border-rose-500/20';
    if (p === 'Média') return 'bg-amber-500/10 text-amber-400 border-amber-500/20';
    return 'bg-blue-500/10 text-blue-400 border-blue-500/20';
  };

  return (
    <>
      <Card title="Suas Tarefas" icon={LayoutList} noPadding>
        <div className="p-4 bg-[#1A1A1A] border-b border-[#222] flex items-start gap-3">
          <div className="w-6 h-6 rounded bg-blue-600 flex items-center justify-center shrink-0">
            <Check size={14} className="text-white"/>
          </div>
          <p className="text-[11px] text-neutral-400 italic">
            Tudo o que precisa ser feito. Você pode vincular esta tarefa a um projeto específico ou deixá-la em branco.
          </p>
        </div>

        <div className="flex gap-4 px-4 py-3 border-b border-[#222] overflow-x-auto hide-scrollbar text-xs">
          <button className="text-white font-semibold border-b-2 border-white pb-2 whitespace-nowrap flex items-center gap-1.5">
            <LayoutList size={14}/> Tarefas
          </button>
          <button className="text-neutral-500 pb-2 whitespace-nowrap">Área</button>
          <button className="text-neutral-500 pb-2 whitespace-nowrap">Lista</button>
          <button className="text-neutral-500 pb-2 whitespace-nowrap">Calendário</button>
        </div>

        <div className="divide-y divide-[#1A1A1A]">
          {tasks.map(task => (
            <div 
              key={task.id} 
              className={`flex items-start gap-3 p-4 hover:bg-[#161616] active:bg-[#1A1A1A] transition-colors group cursor-pointer`}
              onClick={() => setSelectedTask(task)}
            >
              <button 
                onClick={(e) => { e.stopPropagation(); toggleTask(task.id); }}
                className={`mt-1 w-5 h-5 rounded border flex items-center justify-center shrink-0 transition-all ${task.status ? 'bg-blue-600 border-blue-600' : 'border-[#333]'}`}
              >
                {task.status && <Check size={12} className="text-white"/>}
              </button>
              
              <div className="flex-1 min-w-0">
                <div className={`text-sm mb-2 flex items-center gap-2 ${task.status ? 'text-neutral-600 line-through' : 'text-neutral-200'}`}>
                  <span>{task.icon}</span> {task.title}
                </div>
                <div className="flex flex-wrap gap-2 items-center">
                  <span className="bg-[#222] text-neutral-400 border border-[#333] px-1.5 py-0.5 rounded text-[10px]">{task.tag}</span>
                  <span className={`px-1.5 py-0.5 rounded border text-[10px] font-medium ${getPriorityColor(task.priority)}`}>
                    {task.priority}
                  </span>
                  <span className="text-neutral-600 text-[10px] flex items-center ml-auto">
                    <Calendar size={10} className="mr-1"/> {task.date}
                  </span>
                </div>
              </div>
            </div>
          ))}
          <button className="w-full p-4 text-xs text-neutral-500 flex items-center gap-2 hover:bg-[#161616]">
            <Plus size={14}/> Novo item
          </button>
        </div>
      </Card>

      {selectedTask && (
        <div className="fixed inset-0 z-[100] bg-[#0A0A0A] overflow-y-auto animate-in slide-in-from-bottom-6 duration-300">
          <div className="sticky top-0 bg-[#0A0A0A]/95 backdrop-blur-md border-b border-[#222] px-4 py-3 flex justify-between items-center z-10">
            <div className="flex items-center gap-4 text-neutral-500">
               <ChevronDown size={22} className="rotate-90"/>
               <ChevronDown size={22} className="-rotate-90"/>
               <div className="h-4 w-[1px] bg-[#222]"></div>
               <span className="text-[10px] font-bold uppercase tracking-widest">Tarefa</span>
            </div>
            <div className="flex items-center gap-2">
              <button className="p-2 text-neutral-400"><MoreHorizontal size={20}/></button>
              <button onClick={() => setSelectedTask(null)} className="p-2 bg-[#222] rounded-full text-white">
                <X size={18} />
              </button>
            </div>
          </div>

          <div className="p-6 max-w-2xl mx-auto">
            <div className="text-5xl mb-6">{selectedTask.icon}</div>
            <textarea 
              className="w-full bg-transparent text-3xl font-bold text-white mb-8 focus:outline-none resize-none"
              defaultValue={selectedTask.title}
              rows={2}
            />

            <div className="space-y-4 mb-10">
              <PropertyRow icon={<Calendar size={16}/>} label="Data de vencimento" value={`${selectedTask.date} de 2024`} />
              <PropertyRow icon={<Check size={16}/>} label="Concluído" value={selectedTask.status ? "Sim" : "Não"} isToggle onToggle={() => toggleTask(selectedTask.id)}/>
              <PropertyRow icon={<Tag size={16}/>} label="Tag" value={<span className="bg-[#222] px-2 py-0.5 rounded text-xs">{selectedTask.tag}</span>} />
              <PropertyRow icon={<Flag size={16}/>} label="Prioridade" value={<span className={`px-2 py-0.5 rounded border text-xs ${getPriorityColor(selectedTask.priority)}`}>{selectedTask.priority}</span>} />
              <PropertyRow icon={<Heart size={16}/>} label="Projeto" value={<div className="flex items-center gap-2 text-neutral-300"><div className="w-3 h-3 rounded-full bg-neutral-600"></div> {selectedTask.project}</div>} />
              <PropertyRow icon={<Paperclip size={16}/>} label="Arquivos e mídia" value="Vazio" isMuted />
              
              <button className="text-neutral-600 text-xs flex items-center gap-2 pt-2 hover:text-neutral-400">
                <Plus size={14}/> Mais 9 propriedades
              </button>
            </div>

            <div className="border-t border-[#222] pt-8 mb-8">
              <h4 className="text-xs font-bold text-neutral-600 uppercase mb-4">Comentários</h4>
              <div className="flex gap-3 items-center">
                <div className="w-8 h-8 rounded-full bg-[#222] flex items-center justify-center text-[10px] font-bold">D</div>
                <input type="text" placeholder="Adicionar um comentário..." className="flex-1 bg-transparent border-b border-[#222] py-2 text-sm focus:border-neutral-500 focus:outline-none" />
              </div>
            </div>

            <div className="min-h-[300px] text-neutral-400 text-sm leading-relaxed focus:outline-none" contentEditable suppressContentEditableWarning>
              Pressione "Enter" para continuar com uma página vazia ou escolha um modelo...
            </div>
          </div>
        </div>
      )}
    </>
  );
};

const PropertyRow = ({ icon, label, value, isMuted, isToggle, onToggle }) => (
  <div className="flex items-center text-sm group">
    <div className="w-36 flex items-center gap-2.5 text-neutral-500 shrink-0">
      {icon} <span className="text-[13px]">{label}</span>
    </div>
    <div className={`flex-1 ${isMuted ? 'text-neutral-700' : 'text-neutral-200'} cursor-pointer`} onClick={isToggle ? onToggle : undefined}>
      {value}
    </div>
  </div>
);

// --- OUTROS WIDGETS ---

const HabitWidget = () => {
  const [streak, setStreak] = useState(12);
  return (
    <Card title="Rotina Diária" icon={Check} badge={`${streak} Dias de Fogo`}>
      <div className="flex items-center justify-between mb-4">
        <span className="text-sm text-neutral-400">Cronograma Capilar</span>
        <button className="w-10 h-10 bg-white text-black rounded-full flex items-center justify-center shadow-lg"><Check size={20}/></button>
      </div>
      <div className="flex gap-1.5 overflow-x-auto hide-scrollbar">
        {['S','T','Q','Q','S','S','D'].map((d, i) => (
          <div key={i} className={`flex-1 min-w-[40px] h-12 rounded-xl flex items-center justify-center border ${i < 3 ? 'bg-white text-black border-white' : 'bg-[#1A1A1A] text-neutral-600 border-[#222]'}`}>
            <span className="text-[10px] font-bold">{d}</span>
          </div>
        ))}
      </div>
    </Card>
  );
};

const CycleWidget = () => (
  <Card title="Ciclo Menstrual" icon={Heart}>
    <div className="flex flex-col items-center">
      <div className="w-32 h-32 rounded-full border-4 border-rose-500/20 flex flex-col items-center justify-center relative mb-4">
        <div className="absolute inset-0 border-t-4 border-rose-500 rounded-full animate-spin-slow" style={{animationDuration: '10s'}}></div>
        <span className="text-xs text-neutral-500">Dia</span>
        <span className="text-3xl font-bold text-white">16</span>
      </div>
      <p className="text-[11px] text-rose-400 font-medium bg-rose-400/10 px-3 py-1 rounded-full mb-4">Fase Lútea • Próx. em 4 dias</p>
      <div className="grid grid-cols-2 gap-2 w-full">
        <button className="p-3 bg-[#1A1A1A] rounded-xl text-xs text-neutral-300 border border-[#222]">Registrar Sintomas</button>
        <button className="p-3 bg-[#1A1A1A] rounded-xl text-xs text-neutral-300 border border-[#222]">Calendário Completo</button>
      </div>
    </div>
  </Card>
);

const SubpagesWidget = () => (
  <div className="grid grid-cols-2 gap-3 mb-6">
    {['Cabelo', 'Trabalho', 'Comida', 'Estudo'].map(topic => (
      <div key={topic} className="bg-[#111] border border-[#222] p-4 rounded-2xl flex items-center justify-between group active:scale-95 transition-all cursor-pointer">
        <span className="text-sm font-medium text-neutral-300 group-hover:text-white">{topic}</span>
        <div className="w-8 h-8 rounded-full bg-[#1A1A1A] flex items-center justify-center group-hover:bg-[#222]">
          <ChevronRight size={14} className="text-neutral-500"/>
        </div>
      </div>
    ))}
  </div>
);

// --- APP PRINCIPAL ---
export default function App() {
  return (
    <div className="min-h-screen bg-[#0A0A0A] text-neutral-100 font-sans selection:bg-neutral-800">
      <style dangerouslySetInnerHTML={{__html: `
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        @keyframes spin-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .animate-spin-slow { animation: spin-slow linear infinite; }
      `}} />

      <header className="sticky top-0 bg-[#0A0A0A]/90 backdrop-blur-xl border-b border-[#1A1A1A] z-40 px-6 py-5 flex justify-between items-center">
        <div>
          <div className="flex items-center gap-2">
            <h1 className="text-xl font-bold tracking-tight text-white">Olá, Duda</h1>
            <Sparkles size={16} className="text-amber-500"/>
          </div>
          <p className="text-[10px] text-neutral-600 font-bold uppercase tracking-[2px] mt-0.5">7 de Abril, 2026</p>
        </div>
        <div className="w-10 h-10 rounded-2xl bg-[#1A1A1A] border border-[#222] flex items-center justify-center">
          <Smartphone size={20} className="text-neutral-500"/>
        </div>
      </header>

      <main className="max-w-lg mx-auto p-6 space-y-2 pb-32">
        <CountdownWidget />
        <PomodoroWidget />
        <TaskManagerWidget />
        <HabitWidget />
        <SubpagesWidget />
        <CycleWidget />
        
        <Card title="Notas Rápidas" icon={FileText}>
           <textarea className="w-full bg-transparent text-sm text-neutral-400 h-24 focus:outline-none resize-none" placeholder="O que está pensando?" defaultValue="Lembrar de hidratar as pontas do cabelo hoje à noite com óleo de argan." />
        </Card>

        <Card title="Progresso do Trimestre" icon={Smartphone} badge="Metas">
           <div className="h-2 bg-[#1A1A1A] rounded-full overflow-hidden mb-2 border border-[#222]">
             <div className="h-full bg-white w-[68%] transition-all duration-1000"></div>
           </div>
           <div className="flex justify-between text-[10px] text-neutral-500 font-bold">
             <span>EVOLUÇÃO</span>
             <span>68% CONCLUÍDO</span>
           </div>
        </Card>

        <div className="text-center pt-10">
          <div className="w-1 h-10 bg-gradient-to-b from-[#222] to-transparent mx-auto"></div>
          <p className="text-[10px] text-neutral-700 font-bold uppercase tracking-[3px] mt-4">Feito com carinho para Duda</p>
        </div>
      </main>

      <nav className="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-sm bg-[#111]/80 backdrop-blur-lg border border-[#222] rounded-3xl h-16 flex items-center justify-around px-4 z-40 shadow-2xl">
        <div className="p-3 text-white cursor-pointer"><LayoutList size={22}/></div>
        <div className="p-3 text-neutral-600 cursor-pointer"><Search size={22}/></div>
        <div className="w-10 h-10 bg-white text-black rounded-xl flex items-center justify-center active:scale-90 transition-transform cursor-pointer"><Plus size={24} strokeWidth={3}/></div>
        <div className="p-3 text-neutral-600 cursor-pointer"><Calendar size={22}/></div>
        <div className="p-3 text-neutral-600 cursor-pointer"><Smartphone size={22}/></div>
      </nav>
    </div>
  );
}